src/main/resources/schema/bookstore.graphql

type Author {
    id: ID!
    name: String!
    birth: String
    city: String
    books: [Book!]
}

type Book {
    id: ID!
    title: String!
    year: Int
    author: Author
}

type Sale {
    book: Book!
    sales: Int!
}

type Query {
    authors: [Author!]
    author(id: ID!): Author
    books: [Book!]
    book(id: ID!): Book
}

type Mutation {
    createAuthor(name: String!, birth: String, city: String): Author!
    createBook(title: String!, year: Int!, authorId: ID!): Book!
}

type Subscription {
    sales: Sale!
}